# hospital-lianjiang

./: README.md  pom.xml
src/main/java/com/jingbao/: HospitalApplication.java
src/main/java/com/jingbao/auto/: DateUtil.java
src/main/java/com/jingbao/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/jingbao/config/: Config.java  GetCertStream.java  InitServlet.java  MyX509TrustManager.java  PayConfig.java  ProjectUrlConfig.java  Runstart.java  TokenThread.java  WechatMpConfig.java  WechatMpProperties.java  WechatPayConfig.java  WxPayH5Config.java  WxPaySignature.java
src/main/java/com/jingbao/config/webmvc/: WebMvcConfig.java
src/main/java/com/jingbao/constants/: BodySymptomsEnum.java  WxMessageConstants.java  WxPayConstants.java
src/main/java/com/jingbao/controller/: BodyPartController.java  BusinessController.java  DBListController.java  DepositPaymentController.java  DopayInfoController.java  DoregInfoController.java  HelpInfoController.java  HisController.java  HospitalizedController.java  PayController.java  RegistrationController.java  SymptomsOrganController.java  UserController.java  WechatController.java
src/main/java/com/jingbao/controller/test/: Test.java
src/main/java/com/jingbao/dao/: BodyPartMapper.java  DepositPaymentMapper.java  DopayInfoMapper.java  DoregInfoMapper.java  SymptomsOrganMapper.java
src/main/java/com/jingbao/entity/basic/: BaseResult.java  Department.java  DoRegIn.java  HiUserModel.java  HisCase.java  QueryPatients.java  ServiceResult.java  ServiceResultConstant.java  User.java  WechatPayVo.java
src/main/java/com/jingbao/entity/model/: BodyPart.java  DepositPayment.java  DopayInfo.java  DoregInfo.java  SymptomsOrgan.java  SymptomsOrganExd.java
src/main/java/com/jingbao/enums/: PayResultEnum.java  PayTypeEnum.java  SignType.java
src/main/java/com/jingbao/exception/: PayException.java
src/main/java/com/jingbao/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/jingbao/mapper/: BodyPartMapper.xml  DepositPaymentMapper.xml  DopayInfoMapper.xml  DoregInfoMapper.xml  SymptomsOrganMapper.xml
src/main/java/com/jingbao/model/: PayRequest.java  PayResponse.java  RefundRequest.java  RefundResponse.java
src/main/java/com/jingbao/model/wxpay/: WxPayApi.java  WxPayAsyncResponse.java  WxPayRefundRequest.java  WxPayRefundResponse.java  WxPaySyncResponse.java  WxPayUnifiedorderRequest.java
src/main/java/com/jingbao/mybatis/: CodeGeneration.java
src/main/java/com/jingbao/prjo/: AccessToken.java  HisResponse.java  SNSUserInfo.java  SignatureInfo.java  TemplateData.java  Ticket.java  WeixinOauth2Token.java  WeixinUserInfo.java  WxTemplate.java
src/main/java/com/jingbao/service/: BodyPartService.java  DepositPaymentService.java  DopayInfoService.java  DoregInfoService.java  HisService.java  IWechatService.java  PayService.java  SymptomsOrganService.java  WxPayService.java
src/main/java/com/jingbao/service/impl/: BodyPartServiceImpl.java  DepositPaymentServiceImpl.java  DopayInfoServiceImpl.java  DoregInfoServiceImpl.java  HisServiceImpl.java  PayServiceImpl.java  SymptomsOrganServiceImpl.java  WechatServiceImpl.java
src/main/java/com/jingbao/timetask/: WechatTokenTimeTask.java
src/main/java/com/jingbao/util/: AESUtil.java  BaseResultStatus.java  BigDecimalUtil.java  CheckSumBuilder.java  CheckUtil.java  ClientCustomSSL.java  DateUtil.java  EmptyUtils.java  HttpClientUtils.java  HttpUtil.java  HttpUtils.java  HttpXmlUtils.java  JedisUtil.java  JsonUtils.java  LoadProperties.java  MD5Util.java  MapUtil.java  MenuUtil.java  MoneyUtil.java  RandomUtil.java  RedisUtils.java  Result.java  ResultData.java  SMSUtil.java  StringUtil.java  WeiXinUtil.java  WxSignUtils.java  XmlUtil.java  certificateFile.java
src/main/java/com/jingbao/webservice/: CXFClient.java
src/main/java/com/jingbao/weixin/Utils/: BeanUtil.java  HttpUtil.java  HttpXmlUtils.java  JdomParseXmlUtils.java  MD5Util.java  ParseXMLUtils.java  RandCharsUtils.java  SSLClient.java  SSLUtil.java  SecureUtil.java  WXSignUtils.java  (+1 more)
src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: MP_verify_n2mtTeORzM4yrN7k.txt
src/main/resources/static/css/: common.css  qlcstyle.css  report.css  sm.min.css  style1.css
src/main/resources/static/js/: base.js  common.js
src/main/resources/static/js/polyfill/: min.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/help/: depaIntroduce.ftl  depaList.ftl  expertIntroduce.ftl  guideService.ftl  hosIntroduce.ftl  hosSummary.ftl  operation.ftl
src/main/resources/templates/hospitalized/: HospitalInfo.ftl  depositDetail.ftl  depositHospitalList.ftl  depositPayInBack.ftl  hospPayment.ftl  hospitalizationExpenses.ftl  hospitalizedDetail.ftl  hospitalizedInfo.ftl  inHospitalList.ftl  index.ftl  myHospitalized.ftl  outHospitalList.ftl
src/main/resources/templates/index/: departmentInfo.ftl
src/main/resources/templates/registration/: clincTimePick.ftl  clinicRegistration.ftl  departmentDoctorList.ftl  departmentList.ftl  diagnosis.ftl  doctorInfo.ftl  ensureRegistration.ftl  intelligenceGuide.ftl  queryExaminationRecord.ftl  queryExaminationRecordDetails.ftl  queryExaminationRecordInfo.ftl  queryExaminationRecordList.ftl  registeredInfo.ftl  registration.ftl  registrationDetail.ftl  registrationPay.ftl  registrationRecord.ftl  sectionIntroduction.ftl  sectionIntroductionList.ftl  smartGuide.ftl  smartGuide2.ftl  subscribeDoctorInfo.ftl
src/main/resources/templates/user/: bindinfo.ftl  bindinfoline.ftl  findBackPwd.ftl  login.ftl  memberList.ftl  myCenterTab.ftl  myinfo.ftl  payRecord.ftl  payRecordList.ftl  register.ftl  reservationRecord.ftl  stayPayRecord.ftl  stayPayRecordList.ftl
src/main/resources/templates/yygh/: selectDrugs.ftl  selectDrugsList.ftl  yyghDeptList.ftl
(+5 files in other folders)
